Advanced/Advanced/Views/XDataSelectorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:Advanced.Lib.SelectorTemplates"
             x:Class="Advanced.Views.XDataSelectorView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <template:SelectorTemplate x:Key="SelectorPessoa" ></template:SelectorTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListaFuncionarios" IsGroupingEnabled="True" 
                      ItemTemplate="{StaticResource Key=SelectorPessoa}" >
                <ListView.Header>
                    <Label Text="Welcome to Xamarin.Forms!"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" />
                </ListView.Header>

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="15, 0, 0, 0">
                                <Label Text="{Binding Titulo}"/>
                                <Label Text="{Binding Descricao}" TextColor="LightGray" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.Footer>
                    <Label Text="Rodapé da lista"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" />
                </ListView.Footer>

            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>