Advanced/Advanced/Views/XListCustomView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Advanced.Views.XListCustomView">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListaFuncionarios" IsGroupingEnabled="True" >
                <ListView.Header>
                    <Label Text="Welcome to Xamarin.Forms!"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" />
                </ListView.Header>

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="15, 0, 0, 0">
                                <Label Text="{Binding Titulo}"/>
                                <Label Text="{Binding Descricao}" TextColor="LightGray" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Nome}" />
                    </DataTemplate>
                </ListView.ItemTemplate>


                <ListView.Footer>
                    <Label Text="Rodapé da lista"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" />
                </ListView.Footer>

            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>